<div id="call_list-col">
	<div id="call_list-col-header">
		Account Settings: <span style="color:#000;font-size:.75em"><%= @call_list.login %>'s Caregivers</span>
	</div>
	<div class="content">
			<div style="float:left;width:70px">
				&nbsp;
			</div>
			<div style="float:left;width:125px">
				&nbsp;
			</div>
			<div style="float:left;width:175px">
				Name
			</div>
			<div style="float:left;width:150px">
				Status
			</div>
			<div style="float:left;width:75px">
				Call
			</div>
			<div style="float:left;width:75px">
				Email
			</div>
			<div style="float:left;width:125px">
				Text Message
			</div>
			<div style="float:left;width:50px">
				Delete
			</div>
			<div style="float:left;width:75px">
				
			</div>
			<p>&nbsp;</p>
      		<ul id="call_list">
			<% @call_list.call_orders.each do |call_order| %>
				<% @caregiver = call_order.caregiver %>
				
				
					<%= render :partial => "item", :locals => { :call_order => call_order } %>
				
			<% end %>
			</ul>     

		<%= sortable_element 'call_list',
        :url => { :action => "sort" , :id => @call_list },

		 :tag => 'li'
        %>
	</div>
	<div id="blah"></div>
	<div id="call_list-col-footer"></div>
</div>