<div id="call_list-col">
	<div id="call_list-col-header">
		Account Settings: <span style="color:#000;font-size:.75em"><%= @call_list.login %>'s Caregivers</span>
	</div>
	<div class="content">
			<div style="float:left;width:70px">
				&nbsp;
			</div>
			<div style="float:left;width:125px">
				&nbsp;
			</div>
			<div style="float:left;width:175px">
				Name
			</div>
			<div style="float:left;width:150px">
				Status
			</div>
			<div style="float:left;width:75px">
				Call
			</div>
			<div style="float:left;width:75px">
				Email
			</div>
			<div style="float:left;width:125px">
				Text Message
			</div>
			<div style="float:left;width:50px">
				Delete
			</div>
			<div style="float:left;width:75px">
				
			</div>
			<p>&nbsp;</p>
      		<ul id="call_list">
			<% @call_list.call_orders.each do |call_order| %>
				<% @caregiver = call_order.caregiver %>
				
				<li id="item_<%= call_order.id %>" style="padding-left:10px;background:url('/images/call_list-item.gif') no-repeat;height:100px;" onMouseDown="this.style.backgroundImage = 'url(\'/images/call_list-item_drag.gif\')'" onMouseOver="this.style.backgroundImage = 'url(\'/images/call_list-item_drag.gif\')'" onMouseOut="this.style.backgroundImage = 'url(\'/images/call_list-item_bg.gif\')'">
					<div style="padding-top:25px;float:left;width:50px">
						<a href="#" onClick="move_li('call_list', 'item_<%=call_order.id%>', 'up')">
							<img src="/images/call_list-up.png" border="0" />
						</a>
						<br />
						<a href="#" onClick="move_li('call_list', 'item_<%=call_order.id%>', 'down')">
							<img src="/images/call_list-down.png" border="0" />
						</a>
					</div>
					
					
					<div style="float:left;background:url('/images/call_list-image_bg.png') no-repeat;height:87px;width:125px;margin-top:5px">
						<% if @caregiver.image != '' %>
							
						<% else %>
							<img src="/images/call_list-nophoto.gif" style="margin-left:4px;margin-top:4px" />
						<% end %>
					</div>
					
					<div style="float:left;padding-top:40px;width:175px">
						<%= in_place_editor_field :caregiver, :first_name %>
						<%= in_place_editor_field :caregiver, :last_name %>
					</div>
					
					<div style="float:left;padding-top:25px;width:150px">
						<% if call_order.active == 0 %>
							<img src="/images/call_list-active_disabled.png" border="0" />
						<% else %>
							<img src="/images/call_list-active.png" border="0" />
						<% end %>
						<br />
						<% if call_order.active == 0 %>
							<img src="/images/call_list-away.png" border="0" />
						<% else %>
							<img src="/images/call_list-away_disabled.png" border="0" />
						<% end %>
					</div>
					
					<div style="float:left;padding-top:25px;width:75px">
						<% unless @caregiver.home_phone %>
							<img src="/images/call_list-phone-inactive.png" border="0" />
						<% else %>
							<img src="/images/call_list-phone.png" border="0" />
						<% end %>
					</div>
					
					<div style="float:left;padding-top:25px;width:75px">
						<% unless @caregiver.email %>
							<img src="/images/call_list-email-inactive.png" border="0" />
						<% else %>
							<img src="/images/call_list-email.png" border="0" />
						<% end %>
					</div>
					
					<div style="float:left;padding-top:25px;width:125px">
						<% unless @caregiver.cell_phone %>
							<img src="/images/call_list-textmessage-inactive.png" border="0" />
						<% else %>
							<img src="/images/call_list-textmessage.png" border="0" />
						<% end %>
					</div>
					
					<div style="float:left;padding-top:35px;width:50px">
						<input type="checkbox" />
					</div>
					
					<div style="float:left;padding-top:35px;width:75px">
						<a href="#">Edit Info</a>
					</div>
					
				</li>
			<% end %>
			</ul>     

		<%= sortable_element 'call_list',
        :url => { :action => "sort" , :id => @call_list },

		 :tag => 'li'
        %>
	</div>
	<div id="call_list-col-footer"></div>
</div>