Average Activity:

<div style="float:left">
	<br />
	<div class="pie-label" style="background:#51ade0"></div> Running
	<br />
	<div class="pie-label" style="background:#cae947"></div> Walking
	<br />
	<div class="pie-label" style="background:#7d939f"></div> Standing
	<br />
	<div class="pie-label" style="background:#a6babc"></div> Sleeping
	<br />
	<div class="pie-label" style="background:#666648"></div> Sitting
</div>

<img src="<%= url_for(:controller => 'chart', :action => 'gen_activity_pie') %>" style="float:right" />

<div style="clear:both"></div>