xml.management_cmd_server do
  xml.device_id cmd.device_id
  xml.cmd_type @cmd_type
  xml.timestamp cmd.timestamp_sent
  
  if more
    more.each_key do |k| 
      xml.tag!(k.to_sym, more[k])
    end
  end
  
  
  # if cmd.cmd
  #     for column in cmd.cmd.class.column_names
  #       obj = cmd.cmd.send(column)
  #       unless obj.is_a? Integer
  #         #xml.tag!(obj.class.table_name)
  #       else
  #         xml.tag!(column, nil, obj.is_a?(Integer))
  #       end
  #     end
  #   end
end