xml.management_cmd_server do
  xml.device_id cmd.device_id
  # 
  #  Sat Feb  5 00:28:50 IST 2011, ramonrails
  #   * https://redmine.corp.halomonitor.com/issues/4043
  if cmd.cmd_type == 'remote_access' && !cmd.instantaneous
    xml.start_time cmd.param1.to_i # if time, convert to epoch. if not time, convert to number
    xml.duration cmd.param2.to_i # convert to number
  end
  xml.cmd_type cmd.cmd_type
  xml.timestamp cmd.timestamp_sent
  
  if more
    more.each_key do |k| 
      xml.tag!(k.to_sym, more[k])
    end
  end
  
  
  # if cmd.cmd
  #     for column in cmd.cmd.class.column_names
  #       obj = cmd.cmd.send(column)
  #       unless obj.is_a? Integer
  #         #xml.tag!(obj.class.table_name)
  #       else
  #         xml.tag!(column, nil, obj.is_a?(Integer))
  #       end
  #     end
  #   end
end