xml.management_response_server do
  xml.device_id response.mgmt_cmds.first.device_id
  xml.cmd_type response.mgmt_cmds.first.cmd_type
  #only one response per command for server-generated response so this should work
  if response.mgmt_cmds.first.device and response.mgmt_cmds.first.device.users
    if response.mgmt_cmds.first.device.users.first == nil
      xml.user_id -1
    else
      xml.user_id response.mgmt_cmds.first.device.users.first.id  
    end
  end
  xml.timestamp response.timestamp_server
end