xml.instruct! :xml, :version => "1.0"
xml.chart do
  xml.series do
    i = 0
    @readings.each do |timestamp, reading|
      xml.value(timestamp.to_date.to_formatted_s(:short), :xid => i)
      i += 1
    end
  end
  
  xml.graphs do
    i = 0
    xml.graph(:gid => 0) do
      @readings.each do |timestamp, reading|
        xml.value(reading[:percentage], :xid => i)
        i += 1
      end
    end
    
    i = 0
    xml.graph(:gid => 1) do
      @readings.each do |timestamp, reading|
        xml.value(reading[:time_remaining], :xid => i)
        i += 1
      end
    end
  end
end
