xml.instruct! :xml, :version => "1.0"
xml.chart do
  xml.series do
    i = 0
    @logs.each do |timestamp, status|
      xml.value(timestamp, :xid => i)
      i += 1
    end
  end
  
  xml.graphs do
    i = 0
    xml.graph(:gid => 0) do
      @logs.each do |timestamp, status|
        xml.value(status[:successful], :xid => i)
        i += 1
      end
    end
    
    i = 0
    xml.graph(:gid => 1) do
      @logs.each do |timestamp, status|
        xml.value(status[:failed], :xid => i)
        i += 1
      end
    end
  end
end
